<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>cart page</title>
</head>
<body>
    <h1>SHARAN KUMAR</h1>
    <h2>SHARAN KUMAR</h2>
    <h3>SHARAN KUMAR</h3>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab provident dolore dolores corrupti inventore sed in,
        eaque repellendus. Non numquam itaque temporibus placeat cum tenetur eligendi dolorem laudantium! Maiores,
        cupiditate!</P>
    <style>
        h1{
          color: yellow;
          background-color: black;
          text-align: center; 
          width: 600px; 
        }
        h2{
            color: aqua;
            background-color: black;
            text-align: center;
            width: 600px;
        }
        h3{
            color: orangered;
            background-color: black;
            text-align: center;
            width: 600px;
        }
        p{
            background-color: gray;
            width: 1000px;
            height: 100px;
            text-align: center;
            text-justify: distribute;
            padding-right: 20px;
        }


        </style>
</body>
</html>